# Elysium

./: Elysium.demo.sln  LICENSE  compose.yaml
Elysium/: Elysium.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elysium.Core/: Elysium.Core.csproj
Elysium.Core/Attributes/: RakNetPacketAttribute.cs
Elysium.Core/Binary/: RaknetBinaryReader.cs  RaknetBinaryWriter.cs
Elysium.Core/Configuration/: GameMode.cs  PacketConfig.cs  ServerInfoConfiguration.cs
Elysium.Core/Configuration/Elysium/: ElysiumConfiguration.cs  ResourcesConfiguration.cs
Elysium.Core/Configuration/Network/: NetworkConfiguration.cs
Elysium.Core/Configuration/Raknet/: RaknetConfiguration.cs
Elysium.Core/Configuration/WorldDefaultSettings/: DimensionConfiguration.cs  GamerulesConfiguration.cs  WorldDefaultSettingsConfiguration.cs
Elysium.Core/Extensions/: BufferExtensions.Read.cs  BufferExtensions.Write.cs
Elysium.Core/Helper/: Helper.cs
Elysium.Core/Interfaces/: IOfflinePacket.cs  IOnlinePacket.cs  IPacket.cs
Elysium.Core/Interfaces/Packet/: IOfflinePacket.cs  IOnlinePacket.cs  IPacket.cs
Elysium.Core/Interfaces/Services/Packet/: IPacketFactory.cs
Elysium.Core/Interfaces/Services/Parser/: IPacketParser.cs
Elysium.Core/Interfaces/Transport/: IRakNetTransport.cs
Elysium.Core/Packets/: RakNetPacket.cs  RakNetPacketMap.cs
Elysium.Core/Packets/Ack/: AckPacket.cs  NackPacket.cs
Elysium.Core/Packets/Connect/: ConnectedPing.cs  ConnectedPong.cs  ConnectionAccepted.cs  ConnectionRequest.cs
Elysium.Core/Protocol/: MessageIdentifier.cs  Packet.cs  RakNetInfos.cs
Elysium.Core/Socket/: RakNetPeer.cs
Elysium.RakNet/: Elysium.RakNet.csproj  RakNetServer.cs
Elysium.RakNet/Attributes/: RakNetPacketAttribute.cs
Elysium.RakNet/Base/: RakNetHostBase.cs  RakNetServerBase.cs
Elysium.RakNet/Base/Packet/: OfflinePacket.cs  OnlinePacket.cs  PacketBase.cs
Elysium.RakNet/Extensions/: BufferExtensions.Read.cs  BufferExtensions.Write.cs
Elysium.RakNet/Helper/: Helper.cs
Elysium.RakNet/Hosts/: ConsoleInputHostedService.cs  RakNetHostedService.cs
Elysium.RakNet/Packets/: RakNetPacket.StreamRead.cs  RakNetPacket.cs  RakNetPacketMap.cs
Elysium.RakNet/Packets/Ack/: AckPacket.cs  NackPacket.cs
Elysium.RakNet/Packets/Online/: ConnectedPing.cs
Elysium.RakNet/Protocol/: OfflineIdentifiers.cs  OnlineIdentifiers.cs  Packet.cs
Elysium.RakNet/Sockets/: RakNetPeer.cs  RakNetSocket.cs
Elysium.RakNet/Store/: ConnectionContext.cs  IRakNetConnectionStore.cs  InternalRakNetPeer.cs  RakNetConnectionContext.cs  RakNetConnectionStore.cs
Elysium.Server/: ApplicationRaknet.cs  Elysium.Server.csproj  RakNet.cs
Elysium.Server/Base/: RaknetServerBase.cs
Elysium.Server/Base/Packet/: OfflinePacket.cs  OnlinePacket.cs  PacketBase.cs
Elysium.Server/Builder/: RakServerBuilder.cs
Elysium.Server/Extensions/: ServiceCollectionExtensions.cs
Elysium.Server/Hosts/: ConsoleInputHostedService.cs  RakNetHostedService.cs
Elysium.Server/Protocol/Online/: ConnectedPing.cs
Elysium.Server/Server/: Raknet.cs
Elysium.Server/Services/Packet/: PacketFactory.cs
Elysium.Server/Services/Parser/: PacketParserServices.cs
uml/: Server.puml
